﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailService", "MailService\MailService.csproj", "{F70EC9EE-EBE7-453B-90F6-E57C31D994DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailServiceMultithread", "MailServiceMultithread\MailServiceMultithread.csproj", "{0CB74881-F2F1-4979-8548-07548519F54B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PostNord.Portal.Tools", "..\PostNord.Portal.DigitalPostage\PostNord.Portal.Tools\PostNord.Portal.Tools.csproj", "{784E307C-60CB-4712-BE7E-8CEB65FACA5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailServiceUnitTest", "MailServiceUnitTest\MailServiceUnitTest.csproj", "{504EA406-55A2-479E-A595-835AAF6ABFA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailServiceAsWindowsService", "MailServiceAsWindowsService\MailServiceAsWindowsService.csproj", "{B0ADC455-E995-4BC3-8A30-EF12C5059E9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F70EC9EE-EBE7-453B-90F6-E57C31D994DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F70EC9EE-EBE7-453B-90F6-E57C31D994DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F70EC9EE-EBE7-453B-90F6-E57C31D994DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F70EC9EE-EBE7-453B-90F6-E57C31D994DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CB74881-F2F1-4979-8548-07548519F54B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CB74881-F2F1-4979-8548-07548519F54B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CB74881-F2F1-4979-8548-07548519F54B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CB74881-F2F1-4979-8548-07548519F54B}.Release|Any CPU.Build.0 = Release|Any CPU
		{784E307C-60CB-4712-BE7E-8CEB65FACA5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{784E307C-60CB-4712-BE7E-8CEB65FACA5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{784E307C-60CB-4712-BE7E-8CEB65FACA5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{784E307C-60CB-4712-BE7E-8CEB65FACA5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{504EA406-55A2-479E-A595-835AAF6ABFA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{504EA406-55A2-479E-A595-835AAF6ABFA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{504EA406-55A2-479E-A595-835AAF6ABFA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{504EA406-55A2-479E-A595-835AAF6ABFA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0ADC455-E995-4BC3-8A30-EF12C5059E9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0ADC455-E995-4BC3-8A30-EF12C5059E9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0ADC455-E995-4BC3-8A30-EF12C5059E9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0ADC455-E995-4BC3-8A30-EF12C5059E9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 6
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://enabling.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = MailService\\MailService.csproj
		SccProjectName1 = MailService
		SccLocalPath1 = MailService
		SccProjectUniqueName2 = MailServiceMultithread\\MailServiceMultithread.csproj
		SccProjectName2 = MailServiceMultithread
		SccLocalPath2 = MailServiceMultithread
		SccProjectUniqueName3 = ..\\PostNord.Portal.DigitalPostage\\PostNord.Portal.Tools\\PostNord.Portal.Tools.csproj
		SccProjectName3 = ../PostNord.Portal.DigitalPostage/PostNord.Portal.Tools
		SccLocalPath3 = ..\\PostNord.Portal.DigitalPostage\\PostNord.Portal.Tools
		SccProjectUniqueName4 = MailServiceUnitTest\\MailServiceUnitTest.csproj
		SccProjectName4 = MailServiceUnitTest
		SccLocalPath4 = MailServiceUnitTest
		SccProjectUniqueName5 = MailServiceAsWindowsService\\MailServiceAsWindowsService.csproj
		SccProjectName5 = MailServiceAsWindowsService
		SccLocalPath5 = MailServiceAsWindowsService
	EndGlobalSection
EndGlobal
