﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="Scripts" RootWebOnly="TRUE"  Path="Scripts"  Url="Style Library/DigitalPostage/js">
    <File Url="jquery-1.9.1.js" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"  />
    <File Url="jquery-ui.js" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE" />
    <File Url="json.js"  Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Url="jquery.selectBox.js" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
    <File Url="PIE.htc" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>

  </Module>
</Elements>

