﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="53c7b503-a9b9-4dcd-b011-9a127501b55b" featureId="53c7b503-a9b9-4dcd-b011-9a127501b55b" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="DigitalPostage - Deploy Templates" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="ab104a21-4b66-4982-8a66-b8d58fc56559" />
    <projectItemReference itemId="b31e1547-47c6-4595-9bc4-16b62b5429f3" />
  </projectItems>
</feature>