﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="Files" RootWebOnly="TRUE" Path="Files" Url="Style Library/DigitalPostage">
    <File Url="Forretningsbetingelser.pdf" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE" />
  </Module>
</Elements>