﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/" >
  <Module Name="OrderStatus" List="113" Url="_catalogs/wp">
    <File Path="OrderStatus\OrderStatus.webpart" Url="DigitalPostage_OrderStatus.webpart" Type="GhostableInLibrary" >
      <Property Name="Group" Value="Digital Postage" />
    </File>
  </Module>
</Elements>
