﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="1274a053-cf5f-4500-81bc-2453c0365bc3" featureId="1274a053-cf5f-4500-81bc-2453c0365bc3" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Create Messages list" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="1eeee7c2-aa0f-405a-bd3b-95309b86be81" />
    <projectItemReference itemId="5b461ebf-5340-4d10-8e1b-61112b19660c" />
  </projectItems>
</feature>