<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:Namespaces.PostNord.Com:Enterprise:Wsdl:Mail:DigitalPostage:GenerateAndValidateDigitalPostageService:v0100" xmlns:tps="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:GenerateAndValidateDigitalPostageService:v0100" xmlns:eif="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:Eif:v0100" name="GenerateAndValidateDigitalPostageService" targetNamespace="urn:Namespaces.PostNord.Com:Enterprise:Wsdl:Mail:DigitalPostage:GenerateAndValidateDigitalPostageService:v0100" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:GenerateAndValidateDigitalPostageService:v0100">
      <xsd:import schemaLocation="../Schemas/DigitalPostageEif.xsd" namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:Eif:v0100" />
      <xsd:include schemaLocation="../Schemas/GenerateAndValidateDigitalPostageService.xsd" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="GenerateCodeRequest">
    <wsdl:part name="GenerateCodeRequest" element="tps:generateCodeRequest" />
  </wsdl:message>
  <wsdl:message name="GenerateCodeResponse">
    <wsdl:part name="GenereateCodeResponse" element="tps:generateCodeResponse" />
  </wsdl:message>
  <wsdl:message name="ResendCodeRequest">
    <wsdl:part name="ResendCodeRequest" element="tps:resendCodeRequest" />
  </wsdl:message>
  <wsdl:message name="ResendCodeResponse">
    <wsdl:part name="ResendCodeResponse" element="tps:resendCodeResponse" />
  </wsdl:message>
  <wsdl:message name="ValidateCodeRequest">
    <wsdl:part name="ValidateCodeRequest" element="tps:validateCodeRequest" />
  </wsdl:message>
  <wsdl:message name="ValidateCodeResponse">
    <wsdl:part name="ValidateCodeResponse" element="tps:validateCodeResponse" />
  </wsdl:message>
  <wsdl:message name="EifHeaders">
    <wsdl:part name="EifHeaders" element="eif:EifHeaders" />
  </wsdl:message>
  <wsdl:message name="GenerateCodeFault">
    <wsdl:part name="GenerateCodeFault" element="tps:generateCodeFault" />
  </wsdl:message>
  <wsdl:message name="ResendCodeFault">
    <wsdl:part name="ResendCodeFault" element="tps:resendCodeFault" />
  </wsdl:message>
  <wsdl:message name="ValidateCodeFault">
    <wsdl:part name="ValidateCodeFault" element="tps:validateCodeFault" />
  </wsdl:message>
  <wsdl:message name="DataValidationFault">
    <wsdl:part name="DataValidationFault" element="tps:dataValidationFault" />
  </wsdl:message>
  <wsdl:portType name="GenerateAndValidateDigitalPostageService">
    <wsdl:operation name="GenerateCode">
      <wsdl:input message="tns:GenerateCodeRequest" />
      <wsdl:output message="tns:GenerateCodeResponse" />
      <wsdl:fault name="GenerateCodeFault" message="tns:GenerateCodeFault" />
      <wsdl:fault name="DataValidationFault" message="tns:DataValidationFault" />
    </wsdl:operation>
    <wsdl:operation name="ResendCode">
      <wsdl:input message="tns:ResendCodeRequest" />
      <wsdl:output message="tns:ResendCodeResponse" />
      <wsdl:fault name="ResendCodeFault" message="tns:ResendCodeFault" />
      <wsdl:fault name="DataValidationFault" message="tns:DataValidationFault" />
    </wsdl:operation>
    <wsdl:operation name="ValidateCode">
      <wsdl:input message="tns:ValidateCodeRequest" />
      <wsdl:output message="tns:ValidateCodeResponse" />
      <wsdl:fault name="ValidateCodeFault" message="tns:ValidateCodeFault" />
      <wsdl:fault name="DataValidationFault" message="tns:DataValidationFault" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>