﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="PriceCategories" OnQuickLaunch="TRUE" TemplateType="10002" Url="Lists/PriceCategories" Description="Contains Price Categories">
    <Data>
      <Rows>
        <Row>
          <Field Name="Title">Danmark</Field>
          <Field Name="Countries">55;#Danmark</Field>
          <Field Name="ADeliveryText">Fra dag til dag.</Field>
          <Field Name="BDeliveryText">Inden for 3-4 dage.</Field>
          <Field Name="ID">1</Field>
        </Row>
        <Row>
          <Field Name="Title">Europa, Færøerne og Grønland</Field>
          <Field Name="Countries">7;#Albanien;#9;#Andorra;#22;#Belgien;#28;#Bosnien-Herzegovina;#33;#Bulgarien;#54;#Cypern;#56;#Den Azerbajdzhanske Republik;#65;#Estland;#70;#Finland;#72;#Frankrig;#75;#Færøerne;#78;#Georgien;#80;#Gibraltar;#82;#Grækenland;#83;#Grønland;#87;#Guernsey;#95;#Hviderusland;#100;#Irland;#101;#Island;#102;#Isle of Man;#104;#Italien;#107;#Jersey;#115;#Kosovo;#116;#Kroatien;#120;#Letland;#124;#Liechtenstein;#125;#Litauen;#126;#Luxembourg;#129;#Makedonien;#134;#Malta;#144;#Moldova;#145;#Monaco;#147;#Montenegro;#153;#Nederlandene;#162;#Norge;#173;#Polen;#174;#Portugal;#178;#Rumænien;#179;#Rusland;#185;#San Marino;#188;#Schweiz;#190;#Serbien;#195;#Slovakiet;#196;#Slovenien;#198;#Spanien;#205;#Storbritannien;#208;#Svalbard Og Jan Mayen Øerne;#209;#Sverige;#222;#Tjekkiet;#231;#Tyrkiet;#232;#Tyskland;#235;#Ukraine;#236;#Ungarn;#241;#Vatikanstaten;#251;#Østrig;#253;#Ålandsøerne</Field>
          <Field Name="ADeliveryText">2-4 dage.</Field>
          <Field Name="BDeliveryText">5-8 dage.</Field>
          <Field Name="ID">2</Field>
        </Row>
        <Row>
          <Field Name="Title">Øvrige udland</Field>
          <Field Name="Countries">6;#Afghanistan;#8;#Algeriet;#10;#Angola;#11;#Anguilla;#12;#Antarktis;#13;#Antigua Og Barbuda;#14;#Argentina;#15;#Armenien;#16;#Aruba;#17;#Australske Statsforbund;#18;#Bahama Øerne;#19;#Bahrain;#20;#Bangladesh;#21;#Barbados;#23;#Belize;#24;#Benin;#25;#Bermuda;#26;#Bhutan;#27;#Bolivia;#29;#Botswana;#30;#Bouvet Øerne;#31;#Brasilien;#32;#Brunei Darussalam;#34;#Burkina Faso;#35;#Burundi;#36;#Cambodia;#37;#Cameroun;#38;#Canada;#39;#Capverdiske Øer;#40;#Cayman Øerne;#41;#Centralafrikanske Republik;#42;#Chagos;#43;#Chile;#44;#Christmas Øen (Indiske Ocean);#45;#Cocos Øerne;#46;#Columbia;#47;#Comorerne;#48;#Congo;#49;#Congo, The Dem. Rep. Of The;#50;#Cook Øerne;#51;#Costa Rica;#52;#Cuba;#53;#Curaçao;#57;#Djibouti;#58;#Dominica;#59;#Dominikanske Republik;#60;#Ecuador;#61;#Egypten;#62;#El Salvador;#63;#Elfenbenskysten;#64;#Eritrea;#66;#Ethiopien;#67;#Falklands Øerne;#68;#Fiji;#69;#Filippinerne;#71;#Forenede Arabiske Emirater;#73;#Fransk Guyana;#74;#Fransk Polynesien;#76;#Gabon;#77;#Gambia;#79;#Ghana;#81;#Grenada;#84;#Guadeloupe;#85;#Guam;#86;#Guatemala;#88;#Guinea;#89;#Guinea-Bissau;#90;#Guyana;#91;#Haiti;#92;#Heard Øen Og Mcdonald Øerne;#93;#Honduras;#94;#Hong Kong;#96;#Indien;#97;#Indonesien;#98;#Irak;#99;#Iran;#103;#Israel;#105;#Jamaica;#106;#Japan;#108;#Jomfruøerne, Britisk;#109;#Jordan;#110;#Kazakhstan;#111;#Kenya;#112;#Kina;#113;#Kirgizstan;#114;#Kiribati;#117;#Kuwait;#118;#Laos;#119;#Lesotho;#121;#Libanon;#122;#Liberia;#123;#Libyen;#127;#Macao;#128;#Madagaskar;#130;#Malawi;#131;#Malaysia;#132;#Maldiverne;#133;#Mali;#135;#Marianerne;#136;#Marokko;#137;#Marshall Øerne;#138;#Martinique;#139;#Mauretanien;#140;#Mauritius;#141;#Mayotte;#142;#Mexico;#143;#Mikronesien;#146;#Mongoliet;#148;#Montserrat;#149;#Mosambique;#150;#Myanmar;#151;#Namibia;#152;#Naura;#154;#Nepal;#155;#New Zealand;#156;#Nicaragua;#157;#Niger;#158;#Nigeria;#159;#Niue;#160;#Nordkorea;#161;#Norfolk Øen;#163;#Ny Caledonien;#164;#Oman;#165;#Pakistan;#166;#Palau Øerne;#167;#Palæstina;#168;#Panama;#169;#Papua New Guinea;#170;#Paraguay;#171;#Peru;#172;#Pitcairn Øerne;#175;#Puerto Rico;#176;#Qatar;#177;#Reunion;#180;#Rwanda;#181;#Saint-Martin;#182;#Salomon Øerne;#183;#Samoa;#184;#Samoa Amerikansk;#186;#Sao Tome &amp; Principe;#187;#Saudi-Arabien;#189;#Senegal;#191;#Seychellerne;#192;#Sierra Leone;#193;#Singapore;#194;#Sint Maarten;#197;#Somalia;#199;#Sri Lanka;#200;#St. Helena;#201;#St. Kitts-Nevis;#202;#St. Lucia;#203;#St. Pierre Og Miquelon;#204;#St. Vincent;#206;#Sudan;#207;#Suriname;#210;#Swaziland;#211;#Syd Georgien;#212;#Sydafrika;#213;#Sydkorea;#214;#Sydlige Franske Territorier;#215;#Sydsudan;#216;#Syrien;#217;#Tadzhikistan;#218;#Taiwan;#219;#Tanzania;#220;#Tchad;#221;#Thailand;#223;#Togo;#224;#Tokelau Øerne;#225;#Tonga Øerne;#226;#Trinidad Og Tobago;#227;#Tunesien;#228;#Turkmenistan;#229;#Turks Og Caicos Øerne;#230;#Tuvalu;#233;#U S A;#234;#Uganda;#237;#Uruguay;#238;#USA's Afsidesliggende Øer;#239;#Uzbekistan;#240;#Vanuatu;#242;#Venezuela;#243;#Vest Sahara;#244;#Vietnam;#245;#Virgin Islands;#246;#Wallis Og Futuna Øerne;#247;#Yemen;#248;#Zambia;#249;#Zimbabwe;#250;#Ækvatorial Guinea;#252;#Østtimor</Field>
          <Field Name="ADeliveryText">4-6 dage.</Field>
          <Field Name="BDeliveryText">5-6 dage.</Field>
          <Field Name="ID">3</Field>
        </Row>
      </Rows>
    </Data>
    
  </ListInstance>
</Elements>