<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:Eif:v0100" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:Eif:v0100" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="EifHeaders" type="EifHeaders" />
  <xsd:complexType name="EifHeaders">
    <xsd:sequence minOccurs="0">
      <xsd:element minOccurs="0" name="EIF_BusinessProcessName" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
						Constant
					</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="EIF_BusinessProcessInstanceId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
						Guid
					</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="EIF_BusinessPartName" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
						Constant
					</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="EIF_BusinessPartInstanceId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
						Guid
					</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="EIF_BusinessFragmentName" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
						Constant
					</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="EIF_BusinessFragmentInstanceId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
						Guid
					</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>